NEXT_PUBLIC_SANITY_TOKEN = skPoP2uf2XHHiVdL6nMO5n0JvVqQps1t1gzHjLBQn7TXxMKGsnErGtElR3hBxBDUrWWbr2NmtnkfIQd2Ez4TmZsjPrddGV0kwKHStlmXbjravN1zZeVzeNZX87Lr084nJexTX4WTORHyvc3zaEfvNTZOlOzs1N26Ewf3gQF1oPmXQAi9NwSH

NEXT_PUBLIC_GOOGLE_API_TOKEN = 70586424262-oa4tt1e0tlf842jaovvahfpr696gjkpn.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'